<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Comparativos</title>
  </head>
  <body>
    <header>
      <div id="fundo">
        <nav>
          <img
            class="imagemlogo"
            src="assets/image/LOGO.png"
            alt="Logo Marca"
          />
          <h2>Consultoria RSP</h2>
          <a target="_blank" href="index.html">Home</a>
          <a target="_blank" href="operadoras.html">Operadoras</a>
          <a href="comparativos.html">Comparativos</a>
          <a target="_blank" href="contato.html">Contato</a>
          <a target="_blank" href="videos.html">Vídeos</a>
          <a target="_blank" href="sobre.html">Sobre</a>
        </nav>
      </div>
    </header>
    <!-- COMPARATIVOS -->
        <div class="comparativo-geral">
          <img src="assets/image/indicadoresdequalidade.jpg" alt="">
          <img src="assets/image/cumprimentos de meta.jpg" alt="">
          <img src="assets/image/metas operadora.jpg" alt="">
        </div>


  </body>
<!-- rodapé -->
<footer>
  <div class="footer">
  <p>Segurança e Planejamento, você encontra aqui</p>
  <p>Rosimeri Pacheco &copy;2023</p>
</div>
</footer>
</html>
