<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contato</title>
  </head>
  <body>
    <header>
      <div id="fundo">
        <nav>
          <img
            class="imagemlogo"
            src="assets/image/LOGO.png"
            alt="Logo Marca"
          />
          <h2>Consultoria RSP</h2>
            <a target="_blank" href="index.html">Home</a>
            <a target="_blank" href="operadoras.html">Operadoras</a>
            <a target="_blank" href="comparativos.html">Comparativos</a>
            <a href="#">Contato</a>
            <a target="_blank" href="videos.html">Vídeos</a>
            <a target="_blank" href="sobre.html">Sobre</a>
        </nav>
      </div>
    </header>
    <!-- Contato -->
          <div class="contato-area">
            <div class="contato-area-mapa">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223917.4566839342!2d-49.507579589896174!3d-28.72820371908965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x952181e2d391d045%3A0x5333d655f0ed7675!2zQ3JpY2nDum1hLCBTQywgQnJhc2ls!5e0!3m2!1spt-BR!2sca!4v1680444921742!5m2!1spt-BR!2sca" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contato-area-endereco">
              <p>Nosso Endereço: Rua Imigrante Venson, 755. Bairro Pinheirinho. Criciúma-SC Cep 88805-200</p>
              <p>Email: clientes@consultoriarsp.com.br</p>
              <p>Telefone (48) 991841113</p>
            </div>


                    <div class="contato-area-formulario">
                      <h1>Fale Conosco</h1>
                      <form action="">
                        Nome: <input type="text" name="" id="">
                        Telefone: <input type="number" name="" id="">
                        E-mail: <input type="email" name="" id="">
                        Mensagem: <textarea name="" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="Enviar Formulário">



                      </form>
                    </div>


          </div>





  </body>
  <!-- rodapé -->
  <footer>
    <div class="footer">
    <p>Segurança e Planejamento, você encontra aqui</p>
    <p>Rosimeri Pacheco &copy;2023</p>
  </div>
  </footer>
</html>
