<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Consultoria RSP</title>
  </head>
  <body>
    <!-- CABEÇALHO DA PAGINA HEADER -->
    <!-- <header> -->
      <div id="fundo">
        <nav>
          <img
            class="imagemlogo"
            src="assets/image/LOGO.png"
            alt="Logo Marca"
          />
          <h2>Consultoria RSP</h2>
          <a href="#">Home</a>
          <a target="_blank" href="operadoras.html">Operadoras</a>
          <a target="_blank" href="comparativos.html">Comparativos</a>
          <a target="_blank" href="contato.html">Contato</a>
          <a target="_blank" href="videos.html">Vídeos</a>
          <a target="_blank" href="sobre.html">Sobre</a>
        </nav>
      </div>
    <!-- </header> -->
    <section>
      <div class="home-geral">
        <div class="home-geral-first">
            <img src="assets/image/todas as operadoras.jpg" alt="">
            <h2 class="home-descricao">Qual operadora se encaixa melhor com o seu perfil.</h2>
            <p>Separamos algumas caracteristicas das três operadora mais conhecidas do Brasil
            </p>
            <a class="home-link" href="/operadoras.html">Acesse</a>
        </div>

                    <div class="home-noticias-rapidas">
                      <h3>Noticias Rápidas</h3>
                      <img src="assets/image/Screenshot_7.jpg" alt="">
                      <h2 class="descricao2">iPhone pode ter acesso a 5G puro da TIM e Vivo</h2>
                      <p>5G puro foi liberado para TIM e Vivo no iOS 16.4 beta. Desde o ano passado a nova rede móvel está sendo implementada em diversas cidades brasileiras, especialmente nas capitais. Porém, os celulares da Apple só suportavam a rede no modo Non-Standalone (NSA).
                        O 5G Non-Standalone (NSA) compartilha o núcleo de rede com o 4G, enquanto o 5G SA possui um núcleo de rede dedicado exclusivamente para a tecnologia de quinta geração.
                        Portanto, um aparelho celular que é compatível com a internet e é dedicado a receber o sinal puro, terá um funcionamento com menor latência. Sendo assim, o usuário vai poder usar melhor da rapidez que essa internet oferece.
                        <span>Essa atualização do iPhone compatível com 5G puro dependia de liberação da Apple </span>
                        Infelizmente, apenas alguns smartphones de ponta são compatíveis com a rede 5G SA, deixando a maioria dos usuários sem acesso. Normalmente, esses modelos dependem de atualizações de software para habilitar a conexão com essa rede, incluindo os iPhones.</p>
                    </div>

                    <div class="home-noticias-rapidas">
                      <img src="assets/image/Screenshot_8.jpg" alt="">
                      <h2>Motorola lança Moto G73 5G em parceria com a Claro</h2>
                      <p>Nesta quinta-feira (02), a Motorola lançou no Brasil mais um integrante da família Moto G: Moto G73 5G. O smartphone chega ao mercado brasileiro em parceria exclusiva com a Claro, que amplia seu portfólio de dispositivos compatíveis com a última geração de internet móvel. O celular está disponível nos canais de venda da operadora, assim como nos da fabricante.
                        Disponível nas cores branco e azul, o Moto G73 5G, que chega como um aparelho intermediário, é equipado com processador MediaTek D9303 e conta com 8 GB de memória RAM, 128 GB de armazenamento interno. Seu conjunto de câmera vem com sensor principal de 50 MP, uma lente híbrida de ultrawide e macro, com 8 MP, e uma câmera frontal de 16 MP.

                        Sua tela é de 6,5 polegadas Full HD+ com taxa de atualização de 120 Hz, e sistema de áudio Dolby Atmos, que proporciona sons cristalinos e tridimensionais, proporcionando sons cristalinos e tridimensionais. Além disso, a bateria tem capacidade de 5.000 mAh, com carregamento TurboPower de 30W.
                        O sistema operacional do smartphone é o Android 13 puro, com a possibilidade de personalizar cores, temas e o idioma do aparelho. O Moto G73 5G também vem equipado com o ThinkShield for Mobile, que fornece uma camada adicional de segurança, protegendo os dados de cada smartphone de ameaças como malware e phishing.</p>

                    </div>

      </div>



    </section>

<!-- rodapé -->
    <footer>
      <div class="footer">
      <p>Segurança e Planejamento, você encontra aqui</p>
      <p>Rosimeri Pacheco &copy; 2023</p>
    </div>
    </footer>
  </body>
</html>
