<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Operadoras</title>
  </head>
  <body>
    <!-- MENU -->
    <header>
        <div id="fundo">
          <nav>
            <img
              class="imagemlogo"
              src="assets/image/LOGO.png"
              alt="Logo Marca"
            />
            <h2>Consultoria RSP</h2>
                <a target="_blank" href="index.html">Home</a>
                <a href="#">Operadoras</a>
                <a target="_blank" href="comparativos.html">Comparativos</a>
                <a target="_blank" href="contato.html">Contato</a>
                <a target="_blank" href="videos.html">Vídeos</a>
                <a target="_blank" href="sobre.html">Sobre</a>
          </nav>
        </div>
<!-- CORPO DO SITE -->
        <section class="section-operadoras">
            <div class="section-operadoras-area">
              <div class="section-cada-div">
                <img src="assets/image/logo claro.jpg" alt="">

                  <ul>
                  <li>20Gb</li>
                  <li>Ligações ilimitadas para qualquer operadora do Brasil</li>
                  <li>Gestor Online 3.0</li>
                  <li>Roaming Internacional com tarifas mais acessiveis.</li>
                  <li>Whatsapp Ilimitado</li>
                  <li>Valor do plano R$ 139,99</li><br>
                          <div class="area-link">
                            <a href="www.claro.com.br/empresas" target="_blank" class="link">Acesse o Site</a>
                          </div>
                      </ul>
              </div>


              <div class="section-cada-div">
                <img src="assets/image/logo tim.jpg" alt="">
                 <ul>
                  <li>70 Gb</li>
                  <li>Ligações ilimitadas para qualquer operadora do Brasil</li>
                  <li>App Ilimitados sem descontar da sua franquia. (Whatsapp, Messenger, Twitter, Waze, Instagram)</li>
                  <li>Valor do Plano R$ 64,99</li> <br><br><br>
                    <div class="area-link">
                      <a href="www.tim.com.br/sp/para-empresas" target="_blank" class="link">Acesse o Site</a>
                    </div>

                </ul>

              </div>

              <div class="section-cada-div">
                <img src="assets/image/logo vivo.jpg" alt="">
                <ul>
                  <li>20Gb + 20Gb Bônus</li>
                  <li>App ilimitados sem descontar dos seus dados (Evernote, Office, Outlook, Waze, Whatsapp)</li>
                  <li>Ligações Ilimitadas para qualquer operadora do Brasil.</li>
                  <li>Vivo Gestor</li>
                  <li>Valor do Plano R$ 74,99</li><br>
                    <div class="area-link">
                      <a class="link" href="www.vivo.com.br/para-empresas" target="_blank" >Acesse o Site</a>
                    </div>

                </ul>
              </div>

            </div>

        </section>

    </header>
  </body>

<!-- rodapé -->
<footer>
  <div class="footer">
  <p>Segurança e Planejamento, você encontra aqui</p>
  <p>Rosimeri Pacheco &copy; 2023</p>
</div>
</footer>
</html>
