<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sobre</title>
  </head>
  <body>
    <header>
      <div id="fundo">
        <nav>
          <img
            class="imagemlogo"
            src="assets/image/LOGO.png"
            alt="Logo Marca"
          />
          <h2>Consultoria RSP</h2>
          <a target="_blank" href="index.html">Home</a>
          <a target="_blank" href="operadoras.html">Operadoras</a>
          <a target="_blank" href="comparativos.html">Comparativos</a>
          <a target="_blank" href="contato.html">Contato</a>
          <a target="_blank" href="videos.html">Vídeos</a>
          <a href="#">Sobre</a>
        </nav>
      </div>
    </header>

      <!-- SOBRE -->
          <div class="sobre-geral">
              <div class="sobre-geral-area">
                <img class="sobre-geral-img" src="assets/image/empresa.jpg" alt="">
                <h2>Construir resultados é sobre novas formas e crescer.</h2>

                <p>Somos uma consultoria de gestão empresarial e de pessoas, que usa tecnologia de ponta e inteligência de dados para acelerar a geração de valor sustentável para nossos clientes. <br><br>

                  Com projetos nacionais, atuamos em 50 diferentes segmentos da economia. Nossa abordagem é customizada aos clientes, da estratégia à execução, de ponta a ponta, incorporando as melhores tecnologias e metodologias disponíveis. <br><br>

                  Somos reconhecidos pela capacidade de implementação de projetos em nível estratégico (estratégia, modelo de negócios e estrutura organizacional), tático (implementação e alinhamento de processos e metas) e operacional (alinhamento e acompanhamento de operações). <br><br>

                  Fazemos parte de um grupo de Parceiros de tecnologia, startups, cientistas de dados e consultores especialistas que nos ajudam a resolver problemas complexos. </p>

              </div>



          </div>


  </body>
 <!-- rodapé -->
 <footer>
  <div class="footer">
  <p>Segurança e Planejamento, você encontra aqui</p>
  <p>Rosimeri Pacheco &copy;2023</p>
</div>
</footer>
</html>
