* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  color: #FFF;
  overflow-x: hidden;
  margin-left: 0px;
  margin-right: 0px;
}

html {
  width: 100%;
  height: 100%;
}

footer {
  border-top: 3px solid #37ace2;
  background-color: #6ab8db;
}

.footer {
  width: 100%;
  height: 20%;
  margin: 15px;
  color: #333;
}


#fundo {
  background-image: url(assets/image/TRADUCAO-9-Responder-efetivamente-a-tecnologia-nao-requer-necessariamente-tecnologia.png);
}

nav {
  display: flex;
  padding: 10px;
  border-bottom: 2px solid #37ace2;
  padding: 0;
  margin: 0;
  justify-content: space-around;
}

.imagemlogo {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

h2 {
  display: flex;
  font-size: 32px;
}

nav a {
  list-style: none;
  text-decoration: none;
  color: #FFF;
}

nav {
  display: flex;
  align-items: center;
}

section {
  /* largura maxima definida do site */

  /* faz com que o header centralize em toda pagina */
  margin: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  /* ALIGNE-ITEMS CENTRALIZA O QUE TEM DENTRO DESSA CLASSE. */
  align-items: center;

}



/* SECTION PAGINA - OPERADORAS */
.section-operadoras {
  color: black;
  align-items: center;
  justify-content: center;
}

.section-operadoras-area {
  display: flex;
}

.section-cada-div {
  margin: 15px;
  padding: 20px;
  border-left: 1px solid #7e7d7d;
}

ul li {
  width: 300px;
  margin: 10px;
}

.link {
  text-decoration: none;
  color: #000;
  background-color: #CCC;
  border-radius: 30px;
  margin: 5px;
  padding: 10px;
}

.area-link {
  display: flex;
  justify-content: center;
}

.link:hover {
  background-color: #7e7d7d;
}

.contato-area {
  color: #000;
}

.area-geral-videos {
  color: #000;
}

.area-geral-videos h1 {
  font-size: 30px;
}

.comparativo-geral {
  display: block;
}

.home-geral {
  color: #000;
}

/* sobre */
.sobre-geral {
  color: #000;
}