<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vídeos</title>
  </head>
  <body>
    <header>
      <div id="fundo">
        <nav>
          <img
            class="imagemlogo"
            src="assets/image/LOGO.png"
            alt="Logo Marca"
          />
          <h2>Consultoria RSP</h2>
          <a target="_blank" href="index.html">Home</a>
          <a target="_blank" href="operadoras.html">Operadoras</a>
          <a target="_blank" href="comparativos.html">Comparativos</a>
          <a target="_blank" href="contato.html">Contato</a>
          <a href="#">Vídeos</a>
          <a target="_blank" href="sobre.html">Sobre</a>
        </nav>
      </div>
    </header>

    <!-- VIDEO -->
        <div class="area-geral-videos">
          <h1>Videos</h1>

          <p>Vivo Empresas</p>
          <iframe width="457" height="310" src="https://www.youtube.com/embed/CtImPN0qqlQ" title="Vivo Empresas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <p>TIM Empresas</p>
          <iframe width="457" height="310" src="https://www.youtube.com/embed/i3xE_N_MVXQ" title="A HISTÓRIA DA TIM - LER E EMPREENDER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <p>Claro Empresas</p>
          <iframe width="457" height="310" src="https://www.youtube.com/embed/sbSAIDRxPoQ" title="Soluções completas | Claro empresas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
  </body>
<!-- rodapé -->
<footer>
  <div class="footer">
  <p>Segurança e Planejamento, você encontra aqui</p>
  <p>Rosimeri Pacheco &copy;2023</p>
</div>
</footer>
</html>
